// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////
//
// Whitelist Dialog
//
IDD_WHITELIST DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "",IDOK,174,18,50,14
    PUSHBUTTON      "",IDCANCEL,174,35,50,14
    GROUPBOX        "",ID_GROUP_WLNAME,7,7,225,52
    CTEXT           "", ID_STATIC_WLNAME,16,18,144,33
	EDITTEXT        ID_EDIT_WLNAME,25,30,120,14,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////
//
// Settings Dialog
//
IDD_OPTIONS DIALOG DISCARDABLE 0, 0, 230, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION ""
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Shell Dlg"
{
   CONTROL "", IDC_COMBO_LANGUAGE, COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 25, 100, 52 , 0x00000004
   CONTROL "", ID_GROUP_EMUMODE, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 50, 200, 45 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_RADIO_EMUMUSIC, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 62, 160, 14 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_RADIO_EMUGAME, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 75, 160, 14 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_COMBO_LANGUAGE, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 12, 200, 35 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_BUTTON_OK, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 205, 50, 13 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_BUTTON_CANCEL, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 205, 50, 13 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_BUTTON_APPLY, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 205, 52, 13 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_GROUP_LISTS, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 100, 200, 30 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_BUTTON_BLIST, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 111, 80, 13 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_BUTTON_WLIST, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 111, 80, 13 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_GROUP_STEAM, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 135, 200, 42 , WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_CHECK_STEAM, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 145, 50, 13, WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_STATIC_STEAMURL, STATIC, WS_CHILD | WS_VISIBLE | ES_LEFT | WS_TABSTOP, 80, 145, 115, 10, WS_EX_NOPARENTNOTIFY
   CONTROL "", ID_EDIT_STEAMURL, EDIT, WS_CHILD | WS_VISIBLE | ES_LEFT | WS_TABSTOP, 80, 155, 115, 13, WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
}


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDB_LOGO                BITMAP  DISCARDABLE     "iig_logo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

